html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 10;
  padding: 10;
}

.intro {
  top: 0;
  background-color: gold;
  color: #8d2ab7;
  min-height: 55px;
  padding-top: 125px;
  padding-bottom: 0px;
  line-height: 50px;
  width:100%;
  height:96vh;
  border:solid; 
}

.intro p {
  color: #8d2ab7;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: black;
}

nav ul li {
  display: inline-block;
  background-color: #8d2ab7;
  font-weight: bold;
  color: gold;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: Gold;
  text-decoration: none;
}

nav ul li a:hover {
  color: white;
}

.work {
  padding-top: 10px;
  margin-top: -10px;
  background-color: #8d2ab7;
}

.work .work-header {
  margin-top: 0px;
  padding-bottom: 10px;
  background-color: black;
  color: gold;
  font-weight: normal;
}

.project {
  text-decoration: none;
  text-color: black;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblack;
  height: 220px;
  width: 280px;
  margin: 40px 100px;
  background-color: black;
  color: gold;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-around: 2px solid gold;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
  background: gold;
  color: #8d2ab7;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #8d2ab7;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #8d2ab7;
  color: yellow;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 0px;
  }
  
  .project {
    margin: px -20;
  }
}

.contact {
 margin-top: -0px;
  padding-bottom: -10px;
  background-color: black;
  color: gold;
  font-weight: normal;
}

.header {
  font-weight: normal;
  padding: 100px 0px 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}




.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border: 2px solid black;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: black;
  color: gold;
  text-decoration: none;
}

.contact-details:hover {
  background: #8d2ab7;
  color: gold;
}




footer {
  padding: 0px;
  background: black;
  color: gold;
  line-height: 40px;
}

footer a {
  color: gold;
}

@media only screen and (max-width: 367px) {
  #contact{
    min-height:1100px;
  }
  .contact-details {
    border: 2px solid #8d2ab7;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}