<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Final</title>
  
  
  <link rel='stylesheet' href='https://codepen.io/Christainjh/pen/qGmZoa.css'>
<link rel='stylesheet' href='css/https___codepen_io_christ.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>




<div id="welcome-section" class="intro">

  
<div class="container">
	<div class="avatar">
		<a href="https://ibb.co/JcQ36MC"><img src="https://i.ibb.co/JcQ36MC/myAvatar.png" alt="myAvatar" border="0"></a>
	</div>
	<div class="content">
		<h1>Christain</h1>
		<h2>About Me</h2>
    <h3>
		<ul>
  <li>Student Web Developer</li>
<li>United States Air For Veteran / Lakers Fan</li>  
</ul>
		</h3>	
	</div>
</div>

  
  
</div>
<div id="projects" class="work">
  <h2 class="work-header">Projects</h2>
  
  
<a href="https://codepen.io/Christainjh/pen/daLQwq" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://static01.nyt.com/images/2018/11/22/sports/22lakers-wave/merlin_147173085_6bfa4634-4b6d-42cd-aa65-3b2a05ee862f-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  
  
  
  <a href="https://codepen.io/Christainjh/pen/dLejGX" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://www.formotus.com/wp-content/uploads/2018/04/google-forms-200.jpg" alt="project">
    <div class="project-title">Responsive Survey</div>
  </a>
  
  
  
  <a href="https://codepen.io/Christainjh/pen/pYVddp" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://st2.depositphotos.com/7901612/10764/v/950/depositphotos_107649940-stock-illustration-landing-page-phone-3d.jpg" alt="project">
    <div class="project-title">Product Landing Page</div>
  </a>
  
  
  <a href="https://codepen.io/Christainjh/pen/EJzJEm" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://st3.depositphotos.com/1688079/12708/i/950/depositphotos_127089062-stock-photo-document-page-icon-shiny-purple.jpg" alt="project">
    <div class="project-title">Technical Document Page</div>
  </a>
  
  
  <a href="https://codepen.io/Christainjh/pen/RdmgJN" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://cdn.pixabay.com/photo/2017/10/25/21/35/gold-2889396_960_720.jpg" alt="project">
    <div class="project-title">Tanslations Week 8</div>
  </a>
  
  
  <a href="https://codepen.io/Christainjh/pen/WPKeGZ" target="_blank" class="project project-tile">
    <img class="project-pic" src="http://www.clker.com/cliparts/C/h/W/r/A/4/baby-feet-yellow.svg" alt="project">
    <div class="project-title">1st Assignment</div>
  </a>
  
  

  <a href="https://codepen.io/Christainjh/" class="show-all" target="_blank">Show all</a>
</div>



<div id="contact" class="contact">
  <div class="header">
    <h1>Yeah Im not good at this...</h1>
  </div>
  <a id='profile-link' href="" target="_blank" class="contact-details">GitHub</a>
  <a href="ibejhill@gmail.com" class="contact-details">Fake E-Mail</a>
  <a href="tel:555-555-5555" class="contact-details">Fake Phone</a>
</div>
<footer>Better Than Nothing...
  <p>&copy; Christain Johnson-Hillard<a href="www.lbcc.edu" target="_blank"> COSW 20</a></p>
</footer>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

</body>

</html>
